# memory-db

./: .classpath  .project  pom.xml
doc/: features.txt  game_data.txt  jslt.txt  jslt_parse_tree.txt  matching.txt  setting.txt  todo.txt
src/main/java/org/memorydb/file/: DBParser.java  Parser.java  ScanRelation.java  Scanner.java  StructureError.java  Write.java
src/main/java/org/memorydb/generate/: Field.java  Generate.java  GenerateException.java  Index.java  MetaStructure.java  Project.java  Record.java  Type.java
src/main/java/org/memorydb/handler/: CorruptionException.java  Dir.java  IntArray.java  MutationException.java  StringText.java  StringWriter.java  Text.java  TextFile.java  Writer.java
src/main/java/org/memorydb/jslt/: AddArray.java  Alternative.java  AppendArray.java  ArrayArray.java  CallParmsArray.java  ChangeAlternative.java  ChangeExpr.java  ChangeLevel.java  ChangeListener.java  ChangeMacro.java  ChangeMatch.java  ChangeMatchObject.java  ChangeMatchStep.java  ChangeOperator.java  ChangeResultType.java  ChangeSource.java  ChangeVariable.java  CodeArray.java  Expr.java  ForBlockArray.java  IfFalseArray.java  IfTrueArray.java  InterArray.java  InterFilter.java  InterMap.java  InterMult.java  InterObject.java  InterSlice.java  InterSort.java  IterateArray.java  Jslt.java  JsltAnalyzer.java  JsltInterpreter.java  JsltParser.java  JsltStructure.java  Level.java  ListArray.java  Listener.java  Macro.java  MarrayArray.java  (+23 more)
src/main/java/org/memorydb/json/: ArrayArray.java  ChangeField.java  ChangeJson.java  ChangePart.java  Data.java  Field.java  JString.java  Json.java  JsonException.java  JsonParser.java  JsonReader.java  JsonStack.java  JsonStructure.java  JsonType.java  JsonWriter.java  Part.java
src/main/java/org/memorydb/meta/: ChangeField.java  ChangeFreeBits.java  ChangeIndex.java  ChangeProject.java  ChangeRecord.java  ChangeSetIndex.java  Field.java  FieldsArray.java  FreeBits.java  Index.java  IndexFieldsArray.java  Meta.java  (+5 more)
src/main/resources/templates/: array.ftl  change.ftl  changeIncl.ftl  include.ftl  project.ftl  record.ftl
src/test/resources/files/: start.tsv
src/test/resources/generate/: meta.db
src/test/resources/imports/: simpleTables  simpleTables2
src/test/resources/jslt/: 00-new.jslt  01-definitions.jslt  02-database.jslt  02-file.jslt  02-if.jslt  03-constant.jslt  03-parse-json.jslt  03-parse-json.jslt_not  04-constant-iterator.jslt  04-variables.jslt  05-match.jslt  05-parser.jslt  06-match.jslt  06-parser.jslt  07-files.jslt  testing.jslt  testing.jstl
src/test/resources/org.memorydb.structure.TestStructure/: testJsltStructure.txt  testJsonStructure.txt  testWorldStructure.txt
src/test/resources/testResults/: com.betterbe.memorydb.jslt.TestJslt.code.txt  com.betterbe.memorydb.meta.TestTables.testIndexes  org.memorydb.jslt.TestJslt.01-definitions.jslt.txt  org.memorydb.jslt.TestJslt.code.txt  org.memorydb.jslt.TestJslt.testInput.txt  org.memorydb.jslt.TestJslt_testInput_1.code  org.memorydb.jslt.TestJslt_testInput_10.code  org.memorydb.jslt.TestJslt_testInput_11.code  org.memorydb.jslt.TestJslt_testInput_12.code  org.memorydb.jslt.TestJslt_testInput_2.code  org.memorydb.jslt.TestJslt_testInput_3.code  org.memorydb.jslt.TestJslt_testInput_4.code  org.memorydb.jslt.TestJslt_testInput_5.code  org.memorydb.jslt.TestJslt_testInput_6.code  org.memorydb.jslt.TestJslt_testInput_7.code  org.memorydb.jslt.TestJslt_testInput_8.code  org.memorydb.jslt.TestJslt_testInput_9.code  org.memorydb.jslt.TestJslt_testJSLT_01-definitions.jslt.code  org.memorydb.jslt.TestJslt_testJSLT_02-if.jslt.code  org.memorydb.jslt.TestJslt_testJSLT_02-if.jslt.error.code  org.memorydb.jslt.TestJslt_testJSLT_03-constant.jslt.code  org.memorydb.jslt.TestJslt_testJSLT_04-constant-iterator.jslt.code  org.memorydb.jslt.TestJslt_testJSLT_04-constant-iterator.jslt.error.code  org.memorydb.jslt.TestJslt_testJSLT_04-variables.jslt.code  org.memorydb.jslt.TestJslt_testJSLT_05-match.jslt.code  org.memorydb.jslt.TestJslt_testJSLT_05-match.jslt.error.code  org.memorydb.jslt.TestJslt_testJSLT_05-parser.jslt.code  org.memorydb.jslt.TestJslt_testJSLT_06-match.jslt.code  org.memorydb.jslt.TestJslt_testJSLT_06-parser.jslt.code  org.memorydb.jslt.TestJslt_testJSLT_06-parser.jslt.error.code  org.memorydb.jslt.TestJslt_testJSLT_07-files.jslt.code  org.memorydb.jslt.TestJslt_testJSLT_11-file.jslt.code  org.memorydb.jslt.TestJslt_testSimple_1.code  org.memorydb.jslt.TestJslt_testSimple_10.code  org.memorydb.jslt.TestJslt_testSimple_11.code  org.memorydb.jslt.TestJslt_testSimple_12.code  org.memorydb.jslt.TestJslt_testSimple_13.code  org.memorydb.jslt.TestJslt_testSimple_14.code  org.memorydb.jslt.TestJslt_testSimple_15.code  org.memorydb.jslt.TestJslt_testSimple_16.code  (+76 more)
src/test/resources/world/: data.tab  island.txt  tokens.tab
(+67 files in other folders)
